.test{
  position: relative;
  width: 200px;
  height: 30px;
}
.test-rail{
  position: absolute;
  width: 100%;
  height: 4px;
  top: 50%;
  margin-top: -2px;
  background-color: #999999;
  cursor: pointer;
}
.test-rail:hover{
    background-color: grey;
}
.test-track{
  position: absolute;
  background-color: lightblue;
  height: 4px;
  top: 50%;
  margin-top: -2px;
  cursor: pointer;
}
.test-handle{
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
  margin-top: -7px;
  background-color: white;
  border: 2px solid lightblue;
  outline: none;
  transition: box-shadow .6s ease;
}
.test-handle:focus{
  box-shadow: 0px 0px 0px 4px rgba(147,155,158,0.2);
}
