.element {
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: inline-block;
  border: 1px solid lightslategray;
  text-align: center;
}
.score1 {
  font-size: 30px;
  font-weight: bold;
  color: green;
}
.score2 {
  font-size: 30px;
  font-weight: bold;
  color: blue;
}

.player1 {
  font-size: 25px;
  color: green;
}

.player2 {
  font-size: 25px;
  color: blue;
}
