.todo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkList {
  position: absolute;
  right: 35%;
  top: 74px;
}
.cardText {
  :global {
    .ant-card .ant-card-body{
      padding: 10px;
    }
  }
}
