.normal{
  color: darkslateblue;
  font-size: 20px;
  width: 100%;
}
.normalLink{
  margin-left: 20%;
}
.footer {
  font-size: large;
  color: darkgray;
  text-align: center;
  background-color: transparent;
}
.Header-Icon{
  float: right;
  height: 100%;
  width: 20px;
}
.flex{
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 80px);
}
.content{
  flex-grow: 1;
}
.out{
  padding: 16px;
}
