.chat {
  height: 300px;
  overflow: scroll;
}

.chatItem {
  background: cornflowerblue;
  width: 100px;
  height: 50px;
  border-radius: 4px;
  display: inline-block;
  font-size: 14px;
  padding: 12px;
  margin-bottom: 10px;
}

.chatName {
  font-weight: bold;
  margin: 10px;
  display: inline-block;
}
